TsHttpExceptions: clientErrors
External module clientErrors
All errors 4xx
Index
Classes
BadMapping
BadRequest
Conflict
ExpectationFailed
Forbidden
Gone
ImATeapot
LengthRequired
MethodNotAllowed
MisdirectedRequest
NotAcceptable
NotFound
PaymentRequired
PreconditionFailed
PreconditionRequired
RequestEntityTooLarge
RequestHeaderFieldsTooLarge
RequestTimeout
RequestURITooLong
RequestedRangeUnsatisfiable
TooManyRequests
Unauthorized
UnavailabledForLegalReasons
UnsupportedMediaType
UpgradeRequired
Variables
CODE
CODE
CODE
CODE
CODE
CODE
CODE
CODE
CODE
CODE
CODE
CODE
CODE
CODE
CODE
CODE
CODE
CODE
CODE
CODE
CODE
CODE
CODE
CODE
CODE
Variables
CODE
CODE: 421 = 421
CODE
CODE: 418 = 418
CODE
CODE: 412 = 412
CODE
CODE: 417 = 417
CODE
CODE: 428 = 428
CODE
CODE: 411 = 411
CODE
CODE: 415 = 415
CODE
CODE: 451 = 451
CODE
CODE: 413 = 413
CODE
CODE: 405 = 405
CODE
CODE: 429 = 429
CODE
CODE: 403 = 403
CODE
CODE: 408 = 408
CODE
CODE: 421 = 421
CODE
CODE: 414 = 414
CODE
CODE: 409 = 409
CODE
CODE: 429 = 429
CODE
CODE: 406 = 406
CODE
CODE: 401 = 401
CODE
CODE: 410 = 410
CODE
CODE: 415 = 415
CODE
CODE: 404 = 404
CODE
CODE: 426 = 426
CODE
CODE: 400 = 400
CODE
CODE: 402 = 402
